<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatListActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_bg"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">
            <TextView
                android:id="@+id/TopID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Chatrooms"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_below="@+id/TopID"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search by chat name" />



        </RelativeLayout>

    </Toolbar>

    <EditText
        android:id="@+id/searchNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:hint="Chat name"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        />


    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="112dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>