<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatListActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_bg"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">
            <TextView
                android:id="@+id/TopID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Chatrooms"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="Join chat"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_below="@+id/TopID"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap chat type to create new chat" />


        </RelativeLayout>

    </Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tripletab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="56dp"
        android:backgroundTint="#00000000"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="3dp"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Public"
            android:id="@+id/publicChatList">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Private"
            android:id="@+id/privateChatList">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Geo"
            android:id="@+id/geoChatList">

        </com.google.android.material.tabs.TabItem>



    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="112dp"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
</RelativeLayout>