<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/button_bg"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">

            <TextView
                android:id="@+id/chatRoomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="chatName"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/leaveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="255sp"
                android:onClick="leaveChat"
                android:text="Leave chat" />


        </RelativeLayout>

    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/userEditText"
        android:layout_below="@id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/userEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="1dp"
        android:gravity="right"
        android:hint="Type to chat"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/userEditText"
        android:layout_alignTop="@id/userEditText"
        android:onClick="sendAttachment"
        android:text="+"
        android:textStyle="bold"/>

</RelativeLayout>